<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavya Gupta's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: blueviolet;
      }
      .left {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 38px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
        margin: 70px;
        /* background-color: red; */
      }
      .rightsection img {
        width: 90%;
        margin: 10px;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 65vh;
      }
      hr {
        border: 0;
        background-color: rgb(170, 107, 228);
        height: 1.2px;
        margin: 40px 70px;
      }
      .secondsection .box {
        background-color: white;
        width: 80vw;
        height: 1.3px;
        margin: 45px 0;
        display: flex;
      }
      .secondsection .vertical {
        background-color: white;
        width: 1px;
        height: 75px;
        margin: 0px 150px;
      }
      .image-top {
        /* height: 25px; */
        width: 25px;
        position: relative;
        top: -25px;
        left: -12px;
      }
      .vertical-title {
        position: relative;
        top: 45px;
        width: 140px;
        left: -50px;
        font-size: large;
      }
      .footer {
        background-color: #0e0e1a;
        height: 130px;
      }
      .footer {
        display: flex;
        padding: 20px 100px;
        justify-content: space-evenly;
        align-content: center;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 220px;
      }
      .textcenter {
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Kavya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is <span class="purple">Kavya</span>
          <div>and I'm in class XI</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="develop-removebg-preview.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have achieved so far</span>
        <h2 style="font-size: 1.6rem">Achievements</h2>
        <div class="box">
          <div class="vertical">
            <img
              class="image-top"
              src="web-developer-illustration-2005x2048-fal2biag-removebg-preview.png"
              alt=""
            />
            <div class="vertical-title">
              Ranked first in International English Olympiad.
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="web-developer-illustration-2005x2048-fal2biag-removebg-preview.png"
              alt=""
            />
            <div class="vertical-title">
              Ranked third in Mathematics Olympiad.
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="web-developer-illustration-2005x2048-fal2biag-removebg-preview.png"
              alt=""
            />
            <div class="vertical-title">90 % in Class X.</div>
          </div>
        </div>
      </section>
    </main>
    <hr />
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Kavya Gupta's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </div>
      <div class="textcenter">
        www.kavyaportfolio.com | All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>PCM Student</i>", "<i>&amp; a JEE aspirant</i>."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
